<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="keypad" Database="" Version="10.0.0">
  <Project Name="keypad_i" Path="keypad_i/keypad_i.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="keypad" ConfigName="Debug"/>
      <Project Name="keypad_i" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="keypad" ConfigName="Release"/>
      <Project Name="keypad_i" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
